#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

currentTimestamp=org.wso2.extension.siddhi.execution.time.CurrentTimestampFunctionExtension
timestampInMilliseconds=org.wso2.extension.siddhi.execution.time.TimestampInMillisecondsFunctionExtension
utcTimestamp=org.wso2.extension.siddhi.execution.time.UTCTimestampFunctionExtension
now=org.wso2.extension.siddhi.execution.time.CurrentTimestampFunctionExtension
currentDate=org.wso2.extension.siddhi.execution.time.CurrentDateFunctionExtension
currentTime=org.wso2.extension.siddhi.execution.time.CurrentTimeFunctionExtension
date=org.wso2.extension.siddhi.execution.time.ExtractDateFunctionExtension
dayOfWeek=org.wso2.extension.siddhi.execution.time.ExtractDayOfWeekFunctionExtension
extract=org.wso2.extension.siddhi.execution.time.ExtractAttributesFunctionExtension
dateDiff=org.wso2.extension.siddhi.execution.time.DateDifferenceFunctionExtension
dateAdd=org.wso2.extension.siddhi.execution.time.DateAddFunctionExtension
dateSub=org.wso2.extension.siddhi.execution.time.DateSubFunctionExtension
dateFormat=org.wso2.extension.siddhi.execution.time.DateFormatFunctionExtension
